<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21bfaf">

    <ImageView
        android:id="@+id/image"
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/image_tick"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/tickimage"
        android:visibility="invisible" />

</RelativeLayout>