<resources>
    <string name="app_name">User Application</string>
    <string name="name">name</string>
    <string name="email">email</string>
    <string name="phone">Phone</string>
    <string name="provide_your_information">provide your information</string>
    <string name="verify">Verify</string>
    <string name="robot_text">I am not a robot</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>